* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



main {
    padding-top: 25px;
    height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;

    .content1 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        padding: 15px;
    }

    .content2 {
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-column-start: 3;
        padding: 18px;
    }
    
    .content3 {
        grid-column: span 4 / span 4;
        grid-row: span 2 / span 2;
        grid-row-start: 3;
        padding: 30px;
    }
}